# mysales-frontbackend

./: pom.xml
generate/: generatorConfig.xml
src/main/java/com/duyi/readingweb/: ReadingWebApplication.java  ServletInitializer.java
src/main/java/com/duyi/readingweb/bean/: ResultCode.java  ResultMsg.java
src/main/java/com/duyi/readingweb/bean/product/: BestSellerAndNewProduct.java  CartListProduct.java  DailyNewProduct.java  GeneralSale.java  ItemRankingProduct.java  ItemRankingProductForMobile.java  LuckyBag.java  MustBuyProduct.java  OneThousandDiscountProduct.java  SalesPageProduct.java  SalesPageProductMobile.java  TimeSeller.java
src/main/java/com/duyi/readingweb/bean/product/oneThousandDiscountData/: OneThousandDiscountPicture.java
src/main/java/com/duyi/readingweb/bean/product/salesPageData/: SalesPageBuyMatch.java  SalesPageComment.java  SalesPagePicture.java
src/main/java/com/duyi/readingweb/bean/product/user/: MainProductTimeSellerForMobile.java  UserDetail.java
src/main/java/com/duyi/readingweb/config/: BaseAsyncConfigurer.java  CrossOriginConfig.java  SwaggerConfig.java
src/main/java/com/duyi/readingweb/controller/: CategoryNavController.java  JapaneseAddressController.java  LoginController.java  PageFrameController.java  Test.java  TestController.java
src/main/java/com/duyi/readingweb/controller/framework/: FrameController.java
src/main/java/com/duyi/readingweb/controller/product/: DailyNewProductController.java  GeneralSaleController.java  OneThousandDiscountProductController.java  ProductController.java  SalesPageProductController.java  SearchProductController.java  SecondHalfController.java  TimeSellerController.java  UploadProductController.java
src/main/java/com/duyi/readingweb/controller/user/: AccountDetailController.java  AccountDetailMobileController.java  CartShoppingController.java  CheckOutController.java  PasswordRecoveryController.java  ThirdPartyLogin.java  WishListController.java
src/main/java/com/duyi/readingweb/entity/: Book.java  CategoryManagement.java  JapaneseAddress.java  PickUpPicture.java  Producttype.java  RecommendPicture.java
src/main/java/com/duyi/readingweb/entity/adminUser/: AdminProduct.java  Adminuser.java
src/main/java/com/duyi/readingweb/entity/couponlist/: Couponlist.java
src/main/java/com/duyi/readingweb/entity/eventManagement/: PromotionEvent.java  SpecialEvent.java  SpecialEventDetail.java
src/main/java/com/duyi/readingweb/entity/framework/: Newbanner.java  Pickupitem.java  Webdata.java
src/main/java/com/duyi/readingweb/entity/invoice/: Invoice.java  InvoiceAddress.java  InvoiceProductProductdetail.java  PaymentinfoCustomerside.java
src/main/java/com/duyi/readingweb/entity/product/: Product.java  ProductImg.java  UserProductCartdetail.java  UserProductWishlist.java
src/main/java/com/duyi/readingweb/entity/user/: Comment.java  Invoice.java  Pointhistory.java  User.java  UserVisitedProduct.java
src/main/java/com/duyi/readingweb/exceptionHandler/: GlobalExceptionHandler.java  UserDefinedException.java
src/main/java/com/duyi/readingweb/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/duyi/readingweb/mapper/: BookMapper.java  CategoryManagementMapper.java  JapaneseAddressMapper.java  ProducttypeMapper.java  RecommendPictureMapper.java
src/main/java/com/duyi/readingweb/mapper/couponlist/: CouponlistMapper.java
src/main/java/com/duyi/readingweb/mapper/eventManagement/: PromotionEventMapper.java  SpecialEventDetailMapper.java  SpecialEventMapper.java
src/main/java/com/duyi/readingweb/mapper/framework/: NewBannerMapper.java  PickupItemMapper.java  WebdataMapper.java
src/main/java/com/duyi/readingweb/mapper/invoice/: InvoiceAddressMapper.java  InvoiceMapper.java  InvoiceProductProductdetailMapper.java  PaymentinfoCustomersideMapper.java
src/main/java/com/duyi/readingweb/mapper/product/: ProductImgMapper.java  ProductMapper.java  UserProductCartdetailMapper.java  UserProductWishlistMapper.java
src/main/java/com/duyi/readingweb/mapper/user/: BadInvoiceMapper.java  CommentMapper.java  InvoiceMapper.java  PointhistoryMapper.java  UserMapper.java  UserVisitedProductMapper.java
src/main/java/com/duyi/readingweb/service/: BookService.java  CategoryManagementService.java  JapaneseAddressService.java  ProducttypeService.java  RecommendPictureService.java
src/main/java/com/duyi/readingweb/service/couponlist/: CouponlistService.java
src/main/java/com/duyi/readingweb/service/couponlist/imp/: CouponlistServiceImp.java
src/main/java/com/duyi/readingweb/service/eventManagement/: PromotionEventService.java  SpecialEventDetailService.java  SpecialEventService.java
src/main/java/com/duyi/readingweb/service/eventManagement/imp/: PromotionEventServiceImp.java  SpecialEventDetailServiceImp.java  SpecialEventServiceImp.java
src/main/java/com/duyi/readingweb/service/framework/: NewBannerService.java  PickupItemService.java  WebDataService.java
src/main/java/com/duyi/readingweb/service/imple/: BookServiceImp.java  CategoryManagementServiceImp.java  JapaneseAddressServiceImp.java  ProducttypeServiceImp.java  RecommendPictureServiceImp.java
src/main/java/com/duyi/readingweb/service/invoice/: InvoiceAddressService.java  InvoiceProductProductdetailService.java  InvoiceService.java  PaymentinfoCustomersideService.java
src/main/java/com/duyi/readingweb/service/product/: ProductImgService.java  ProductService.java  UserProductCartdetailService.java  UserProductWishlistService.java
src/main/java/com/duyi/readingweb/service/user/: BadInvoiceService.java  CommentService.java  InvoiceService.java  PointhistoryService.java  UserService.java  UserVisitedProductService.java
src/main/java/com/duyi/readingweb/util/: GeneratorUtil.java  HttpClientUtil.java  JsoupUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: generalSale-mapper.xml
src/main/resources/templates/: thymeleaf.html
src/test/java/com/duyi/readingweb/: ReadingWebApplicationTests.java
(+20 files in other folders)
