



spring.datasource.url=ENC(+sZ0HNHnh61DLBqMne9KYNJcDBqw95ZH3J5ksNonTtqcJpQWb1L1sKheWkmTau+6aKsvdo6Rl0WvmSz8qpvXNsNY8owOGBdaGTyASQ34EIJv5eAe+dXZbquVSFSRSyDhI2cvacRaMiFUwkJ7Z0KmxA==)
spring.datasource.username=ENC(JYl5s8kXip02BKHupticPiPkhf6Xw6C0hSIZ7v31BY2hL9NVNLWJUY+V5kjWTMP3)
spring.datasource.password=ENC(8zCZhWHpN+hC4mEimn1DJYgSI7A71hWZAKQuJlyfo5epR1COVT245/iWHQJdNwbf)

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## MyBatis配置
### MyBatis配置文件路径
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
### MyBatis的mapper xml文件路径
#mybatis.mapper-locations=classpath:mybatis/mapper/*-mapper.xml

#jasypt.encryptor.password=helloMySaleWebsite

#算法
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
#盐
jasypt.encryptor.password=fa7bd4edd42448aea8c9484fbce6e8cd



spring.mail.host= smtp.gmail.com
spring.mail.username=haochenbc@gmail.com
spring.mail.password= jheeowkoqetnqxny
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.port= 465
spring.mail.properties.mail.display.sendmail= test
spring.mail.properties.mail.display.sendname= Spring Boot test Email
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.from= haochenbc@gmail.com
spring.mail.default-encoding= utf-8


server.tomcat.relaxed-query-chars= [,]
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}|[]










